<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Logging Video to Disk</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This example shows how to use the snapshot function to acquire live images and log the video to disk." />
<meta content="../includes/product/images/doc_center/DefaultImage.png" itemprop="thumbnailUrl">
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201612221235" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201612221235" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201612221235" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201612221235" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201612221235" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201612221235" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201612221235" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2016b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../examples.html">Examples</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../examples.html" itemprop="url"><span itemprop="title">Examples Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../examples.html">MATLAB Support Package for USB Webcams</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../index.html?s_cid=doc_flyout">Documentation</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../examples.html#d0e29" itemprop="url"><span itemprop="title">Tutorials</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Logging Video to Disk</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#zmw57dd0e171" class="intrnllnk">Set up Connection to Webcam</a></li>
<li><a href="#zmw57dd0e184" class="intrnllnk">Open Video File using VideoWriter</a></li>
<li><a href="#zmw57dd0e195" class="intrnllnk">Acquire and store frames</a></li>
<li><a href="#zmw57dd0e203" class="intrnllnk">Clean up</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-example">
<span id="example-webcam_recordingvideo" class="anchor_target"></span><div class="example_icon"></div><h2 class="title r2016b example" itemprop="title content" id="example-webcam_recordingvideo">Logging Video to Disk</h2><div class="pull-right examples_short_list" style="width:250px; margin-left: 10px; margin-bottom: 10px;"><div data-pane="metadata" style="margin-bottom: 0px;" class="panel metadata_container"><div class="panel-body metadata_content" style="padding-top:0px; padding-bottom:0px;"><div class="row"><div class="col-xs-12"><a class="btn btn_secondary btn-block" href="matlab:edit webcam_recordingvideo">Open Script</a></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams_product-webcam_recordingvideo"/><meta itemprop="exampletitle" content="Logging Video to Disk"/></div><div id="webcam_recordingvideo"></div><div itemprop="content">

<p>This example shows how to use the <code>snapshot</code> function to acquire live images and log the video to disk.</p>

<p>MATLAB&reg; Support Package for USB Webcams provides ability to bring live images from any USB Video Class (UVC) compliant Webcam into MATLAB&reg;.</p>

</div><div itemprop="content"><span id="zmw57dd0e170" class="anchor_target"></span><h3 class="title" id="zmw57dd0e171">Set up Connection to Webcam<span id="webcam_recordingvideo-1" class="anchor_target"></span></h3><p>Use the <code>webcam</code> function to create a connection to the camera. This example uses "Logitech HD Webcam C310" camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#228B22">% Connect to the webcam.</span>
cam = webcam
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>
cam = 

  webcam with properties:

                     Name: 'Logitech HD Webcam C310'
               Resolution: '640x480'
     AvailableResolutions: {1x19 cell}
             WhiteBalance: 0
                 Contrast: 32
                 Exposure: -6
    BacklightCompensation: 1
                     Gain: 32
               Brightness: 128
               Saturation: 32
             ExposureMode: 'auto'
                Sharpness: 24

</pre></div></div></div><span id="zmw57dd0e183" class="anchor_target"></span><h3 class="title" id="zmw57dd0e184">Open Video File using VideoWriter<span id="webcam_recordingvideo-2" class="anchor_target"></span></h3><p>Create the <code>VideoWriter</code> object to open an AVI file for writing.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>vidWriter = VideoWriter(<span style="color:#A020F0">'frames.avi'</span>);
open(vidWriter);
</pre></div></div></div><span id="zmw57dd0e194" class="anchor_target"></span><h3 class="title" id="zmw57dd0e195">Acquire and store frames<span id="webcam_recordingvideo-3" class="anchor_target"></span></h3><p>The following loop writes the acquired frames to the specified AVI file for future processing.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#0000FF">for</span> index = 1:20
    <span style="color:#228B22">% Acquire frame for processing</span>
    img = snapshot(cam);

    <span style="color:#228B22">% Write frame to video</span>
    writeVideo(vidWriter, img);
<span style="color:#0000FF">end</span>
</pre></div></div></div><span id="zmw57dd0e202" class="anchor_target"></span><h3 class="title" id="zmw57dd0e203">Clean up<span id="webcam_recordingvideo-4" class="anchor_target"></span></h3><p>Once the connection is no longer needed, clear the associated variable.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>close(vidWriter);
clear <span style="color:#A020F0">cam</span>
</pre></div></div></div></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2016b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2016b');">
</div>
<!--Last updated: Thu Dec 22 12:35:14 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../index.html?s_cid=doc_ftr">Documentation</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../imaq/index.html?s_cid=doc_ftr">Image Acquisition Toolbox</a></li><li><a href="../../../images/index.html?s_cid=doc_ftr">Image Processing Toolbox</a></li><li><a href="../../../vision/index.html?s_cid=doc_ftr">Computer Vision System Toolbox</a></li><li><a href="../../../supportpkg/ipcamera/index.html?s_cid=doc_ftr">MATLAB Support Package for IP Cameras</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2016 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
