<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire Images from Webcams</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="To acquire images from a Webcam, you first create a Webcam object using the webcam function." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201612221234" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201612221234" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201612221234" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201612221234" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201612221234" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201612221234" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201612221234" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2016b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for USB Webcams</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Acquire Images from Webcams</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#bt6eea0" class="intrnllnk">Create a Webcam Object</a></li>
<li><a href="#bt6eebl" class="intrnllnk">Acquire Webcam Images</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="bt6ctqd" class="anchor_target"></span><h2 class="title r2016b" itemprop="title content" id="bt6ctqd">Acquire Images from Webcams</h2><div class="clearfix"></div><div itemprop="content"><span id="bt6eea0" class="anchor_target"></span><h3 class="title" id="bt6eea0">Create a Webcam Object</h3><p>To acquire images from a Webcam, you first create a Webcam object.
Use the <a href="webcam.html"><code>webcam</code></a> function
to create a Webcam object. You can use it in one of three ways:</p><table border="0" summary="Simple list" class="simplelist_nottable_notlast"><tr><td>Connect to the first or only camera, by using no input arguments</td></tr><tr><td>Specify a camera by name, by using the Webcam name (as a character
vector) as an input argument</td></tr><tr><td>Specify a camera by the list order, by using an index number
as the input argument</td></tr></table><ul><span id="zmw57dd0e285" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Webcam support is available only through the <span>MATLAB<sup>&#x00AE;</sup> Support Package for USB Webcams</span>.
You must download and install the necessary files using MATLAB Add-Ons. For instructions, see <a href="installing-the-webcams-support-package.html">Install the Webcam Support Package</a>.</p></td></tr></table></ul><p>Find the name of your camera by using the <a href="webcamlist.html"><code>webcamlist</code></a> function. Run <code>webcamlist</code> first
to make sure that MATLAB can discover your camera(s). In this
example, it discovers the built-in Webcam in the Dell<sup>&#x00AE;</sup> computer,
and a connected Logitech<sup>&#x00AE;</sup> Webcam.</p><div class="code_responsive"><pre class="programlisting">webcamlist

ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250' </pre></div><p><b>No Input Argument</b></p><p>If you use the <code>webcam</code> function with no input
argument, it creates the object and connects to the first camera returned
by <code>webcamlist</code>. In this case, it uses the Logitech camera,
since that appears in the list first.</p><div class="code_responsive"><pre class="programlisting">% Use cam as the name of the object.

cam = webcam

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div><p>When you create the <code>webcam</code> object, it connects
to the camera, establishes exclusive access, and starts streaming
data. You can then preview the data and acquire images using the <code>snapshot</code> function,
as described in the next section, Acquiring Webcam Images.</p><p><b>Index as Input Argument</b></p><p>If you use the <code>webcam</code> function with an index
as the input argument, it creates the object corresponding to that
index and connects to that camera. If you only have one camera, you
do not need to use the index. You can use the <code>webcam</code> function
with no input argument and it creates the object with the single camera
that is connected. The index is useful when you have multiple cameras.</p><p>The index corresponds to the order of cameras in the cell array
returned by <code>webcamlist</code> when you have multiple cameras
connected. In this example, device <code>1</code> is the Logitech camera
and device <code>2</code> is the built-in Dell Webcam.</p><div class="code_responsive"><pre class="programlisting">webcamlist

ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250' </pre></div><div class="code_responsive"><pre class="programlisting">% Use cam as the name of the object. Use 2 to connect to the Dell camera.

cam = webcam(2)

cam = 

webcam with properties:

                Name: 'Dell Camera C250'
          Resolution: '320x240'
AvailableResolutions: ('320x240' '160x120' '80x60')
          Brightness: 128
            Contrast: 32
                Gain: 0</pre></div><p><b>Camera Name as Input Argument</b></p><p>If you use the <code>webcam</code> function with the name
of the camera (as a character vector) as the input argument, it creates
the object and connects to the camera with that name. Use the exact
name that is displayed by the <code>webcamlist</code> function,
such as <code>'Logitech Webcam 250'</code>, or use a shortened
version of the name, such as the camera brand. In this case, you can
simply use <code>'Logitech'</code> to connect to the Logitech Webcam.</p><div class="code_responsive"><pre class="programlisting">% Use cam as the name of the object. Use 'Logitech' to connect to the Logitech camera.
</pre></div><div class="code_responsive"><pre class="programlisting">cam = webcam('Logitech')

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div><p>When you create the <code>webcam</code> object, it connects
to the camera, establishes exclusive access, and starts streaming
data. You can then preview the data and acquire images using the <code>snapshot</code> function,
as described in the next section, Acquiring Webcam Images.</p></div><div class="clearfix"></div><div itemprop="content"><span id="bt6eebl" class="anchor_target"></span><h3 class="title" id="bt6eebl">Acquire Webcam Images</h3><p>This example describes the typical workflow for acquiring images
from Webcams and bringing them into MATLAB.</p><ol type="1"><li><p>Find the cameras that are connected to your system
and make sure MATLAB can detect them.</p><div class="code_responsive"><pre class="programlisting">webcamlist

ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250' </pre></div><p>The output is a list of any Webcams that are connected to your
system. In this example, it discovers a built-in Webcam in the Dell computer,
and a connected Logitech Webcam.</p></li><li><p>Create a <code>webcam</code> object called <code>cam</code>,
using the Logitech camera.</p><div class="code_responsive"><pre class="programlisting">cam = webcam('Logitech')

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></li><li><p>Preview the image. The size of the preview image is
determined by the value of the <code>resolution</code> property.
The preview window shows a live RGB image from the Webcam. The preview
window also displays the camera name, resolution, frame rate, and
the timestamp in seconds. Timestamp is the elapsed time since the
object was created. To preview your image, call the <code>preview</code> function
on the object name, which is <code>cam</code> in this example.</p><div class="code_responsive"><pre class="programlisting">preview(cam)
</pre></div><p class="listimage">
<img src="webcampreviewv2.gif" height="533" width="655" alt=""></p><p>The preview updates dynamically, so if you change a property
while previewing, the image changes to reflect the property change.</p></li><li><p>Set any properties that you need to change. For example,
you might want to change the resolution.</p><p>First you can see the resolutions your camera supports using
the <code>AvailableResolutions</code> property.</p><div class="code_responsive"><pre class="programlisting">cam.AvailableResolutions

ans = 

   Columns 1 through 6

      '640x480'  '160x90'  '160x100'  '160x120'  '176x144' '320x180'

   Columns 7 through 11

      '320x200'  '320x240'  '352x288'  '640x360'  '640x400'</pre></div><p>Change the resolution.</p><div class="code_responsive"><pre class="programlisting">cam.Resolution = '320x240';
</pre></div><p>For information on which properties you can set for Webcams
and how to set them, see <a href="set-properties-for-webcam-acquisition.html">Set Properties for Webcam Acquisition</a>.</p></li><li><p>Close the preview at any time using the <code>closePreview</code> function.</p><div class="code_responsive"><pre class="programlisting">closePreview(cam)
</pre></div><p>If you do not explicitly close the preview, it closes when you
clear the <code>webcam</code> object.</p></li><li><p>Acquire a single image from the camera using the <code>snapshot</code> function
and assign it to the variable <code>img</code>.</p><div class="code_responsive"><pre class="programlisting">img = snapshot(cam);
</pre></div></li><li><p>Display the acquired image.</p><div class="code_responsive"><pre class="programlisting">imshow(img)</pre></div><p>The <code>imshow</code> function is part of the Image Processing Toolbox&#x2122;.
If you do not have that product, you can use the <code>image</code> function
that is part of MATLAB.</p><div class="code_responsive"><pre class="programlisting">image(img)</pre></div></li><li><p>Clean up by clearing the object.</p><div class="code_responsive"><pre class="programlisting">clear('cam');</pre></div></li></ol><p>For an example showing how to acquire images in a loop, see <a href="acquire-webcam-images-in-a-loop.html">Acquire Webcam Images in a Loop</a>. For a list of the functions you can use with
the Webcam support, see <a href="supported-functions-for-webcam.html">Supported Functions for Webcam</a>.</p></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2016b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2016b');">
</div>
<!--Last updated: Thu Dec 22 12:34:40 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../imaq/index.html?s_cid=doc_ftr">Image Acquisition Toolbox</a></li><li><a href="../../../images/index.html?s_cid=doc_ftr">Image Processing Toolbox</a></li><li><a href="../../../vision/index.html?s_cid=doc_ftr">Computer Vision System Toolbox</a></li><li><a href="../../../supportpkg/ipcamera/index.html?s_cid=doc_ftr">MATLAB Support Package for IP Cameras</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2016 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
