<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>webcamlist</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="chunktype" content="refpage">
<meta name="refentity" itemprop="refentity" content="function:webcamlist"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fcn">
<meta name="infotype" itemprop="infotype" content="ref/function" />

<meta name="description" itemprop="description" content="This MATLAB function returns a list of available UVC-compliant Webcams connected to your system." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201612221234" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201612221234" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201612221234" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201612221234" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201612221234" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201612221234" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201612221234" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2016b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for USB Webcams</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../device-connection.html" itemprop="url"><span itemprop="title">Device Connection</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">MATLAB Support Package for USB Webcams</a>
</li>
<li><a href="../webcam-image-acquisition.html" itemprop="url">Webcam Image Acquisition</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">MATLAB Support Package for USB Webcams</a>
</li>
<li><a href="../functionlist.html" itemprop="url">Functions</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">webcamlist</a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<li><a href="#zmw57dd0e1913" class="intrnllnk">Syntax</a></li>
<li><a href="#description" class="intrnllnk">Description</a></li>
<li><a href="#examples" class="intrnllnk">Examples</a><ul>
<li><a href="#buerlx3-4" class="intrnllnk">Display Single Webcam</a></li>
<li><a href="#buerlx3-5" class="intrnllnk">Display Multiple Internal and External Webcams</a></li>
<li><a href="#buerlx3-6" class="intrnllnk">Display Multiple External Webcams</a></li>
<li><a href="#zmw57dd0e2005" class="intrnllnk">Related Examples</a></li>
</ul>
</li><li><a href="#moreabout" class="intrnllnk">More About</a></li>
</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="buerlx3-1" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><h1 class="r2016b" itemprop="title">webcamlist</h1><!-- SYNCHTO: _bueri50.html --><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">List of Webcams connected to your system</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div></div>
<div class="ref_sect"><h2 id="zmw57dd0e1913">Syntax</h2><div class="syntax_signature"><div class="syntax_signature_module"><ul><li><div class="code_responsive"><code class="synopsis">webcamlist</code></div> <span class="syntax_example"><a href="webcamlist.html#buerlx3-4" class="intrnllnk">example</a></span></li></ul></div></div></div><div class="clear"></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><span id="buerlx3-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div class="description_module"><div class="description_element"><p class="syntax_example"><a href="webcamlist.html#buerlx3-4" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code>webcamlist</code></span> returns a list of available
UVC-compliant Webcams connected to your system. If you plug in different
cameras during the same MATLAB<sup>&#x00AE;</sup> session, the <code>webcamlist</code> function
returns an updated list of cameras.</p><p>When you use the <code>webcamlist</code> function, the
name of the camera that is shown in its output, for example <code>'Logitech
Webcam 250'</code>, is the name you can use to create the Webcam
object in order to acquire images.</p></div></div></div></div><div class="clear"></div></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><div class="clearfix"></div><div class="examples"><h2 id="examples">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerlx3-4"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerlx3-4" data-target="#expand_panel_body_buerlx3-4" aria-controls="expand_panel_body_buerlx3-4" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerlx3-4">Display Single Webcam<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-up icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerlx3-4" aria-labelledby="expand_panel_heading_buerlx3-4" class="panel-collapse collapse in"><div class="panel-body">
<p>If you have a single Webcam connected to your
system, the output of <code>webcamlist</code> shows that camera.</p>
<div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

		'Logitech Webcam 250'</pre></div></div></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerlx3-5"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerlx3-5" data-target="#expand_panel_body_buerlx3-5" aria-controls="expand_panel_body_buerlx3-5" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerlx3-5">Display Multiple Internal and External Webcams<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-up icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerlx3-5" aria-labelledby="expand_panel_heading_buerlx3-5" class="panel-collapse collapse in"><div class="panel-body">
<p>If you have multiple Webcams connected to your
system, the output shows all the cameras in a cell array. This example
contains output showing both internal and external cameras.</p>
<div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

		'Dell Camera C250'  
		'Logitech Webcam 250'</pre></div></div></div><p>In this example it sees the built-in Webcam in the Dell<sup>&#x00AE;</sup> computer,
and a connected USB Webcam.</p></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerlx3-6"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerlx3-6" data-target="#expand_panel_body_buerlx3-6" aria-controls="expand_panel_body_buerlx3-6" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerlx3-6">Display Multiple External Webcams<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-up icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerlx3-6" aria-labelledby="expand_panel_heading_buerlx3-6" class="panel-collapse collapse in"><div class="panel-body">
<p>In this example, there are two cameras connected
by USB ports, both of which are external cameras.</p>
<div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

		'Logitech Webcam 250'
 		'Logitech Webcam Pro 9000'</pre></div></div></div></div></div></div></div></div><h3 class="bottom_ruled" id="zmw57dd0e2005">Related Examples</h3><ul><li><a href="../../../supportpkg/usbwebcams/ug/connect-to-webcams.html">Connect to Webcams</a></li><li><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html">Acquire Images from Webcams</a></li><li><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html">Acquire Webcam Images in a Loop</a></li><li><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html">Set Properties for Webcam Acquisition</a></li></ul></div></div><div class="clearfix"></div><div class="moreabout ref_sect"><h2 id="moreabout">More About</h2><div class="expandableContent"><ul><li><a href="../../../supportpkg/usbwebcams/ug/supported-functions-for-webcam.html">Supported Functions for Webcam</a></li></ul></div></div><div class="clearfix"></div><div class="ref_sect">




</div><div class="release_introduced"><h4>Introduced in R2014a</h4></div>
</div></div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2016b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2016b');">
</div>
<!--Last updated: Thu Dec 22 12:34:40 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../imaq/index.html?s_cid=doc_ftr">Image Acquisition Toolbox</a></li><li><a href="../../../images/index.html?s_cid=doc_ftr">Image Processing Toolbox</a></li><li><a href="../../../vision/index.html?s_cid=doc_ftr">Computer Vision System Toolbox</a></li><li><a href="../../../supportpkg/ipcamera/index.html?s_cid=doc_ftr">MATLAB Support Package for IP Cameras</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2016 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
