<html>
<head>
<title>Mini Reference List</title></head>
<body>
<h1>MATLAB Support Package for USB Webcams Functions</h1>

<h2>Device Connection</h2>
<div>

<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcamlist.html"><code>webcamlist</code></a></div>

</div>
<h2>Webcam Image Acquisition</h2>
<div>

<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcamlist.html"><code>webcamlist</code></a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcam.html"><code>webcam</code></a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/preview.html"><code>preview</code></a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/snapshot.html"><code>snapshot</code></a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/closepreview.html"><code>closepreview</code></a></div>

</div>




<div class="clearfix"></div>
</body>
</html>
