<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MATLAB Support Package for USB Webcams</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="cat">
<meta name="infotype" itemprop="infotype" content="list" />

<meta name="description" itemprop="description" content="MATLAB Support Package for USB Webcams enables you to bring live images from any USB video class (UVC) compliant web cam into MATLAB." />
<script type="text/javascript" src="includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="includes/product/css/site6.css?201612221234" rel="stylesheet" type="text/css">
<link href="includes/product/css/site6_lg.css?201612221234" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="includes/product/css/site6_md.css?201612221234" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="includes/product/css/site6_sm+xs.css?201612221234" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="includes/product/css/site6_sm.css?201612221234" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="includes/product/css/site6_xs.css?201612221234" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="includes/product/css/site6_offcanvas.css?201612221234" rel="stylesheet" type="text/css">

<script src="includes/shared/scripts/l10n.js"></script>
<script src="includes/shared/scripts/docscripts.js"></script>
<script src="includes/shared/scripts/f1help.js"></script>
<script src="includes/product/scripts/docscripts.js"></script>
<script src="includes/shared/scripts/mw.imageanimation.js"></script>
<script src="includes/shared/scripts/jquery.highlight.js"></script>
<script src="includes/product/scripts/underscore-min.js"></script>
<script src="includes/product/scripts/examples.js"></script>
<script src="includes/product/scripts/suggest.js"></script>





<script src="includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="includes/product/scripts/global.js"></script>
<link href="includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2016b" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
<li class="product"><a href="index.html">MATLAB Support Package for USB Webcams</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">MATLAB Support Package for USB Webcams</a></li>
<li class="nav_scrollspy_title" id="SSPY810-article">On this page</li>
<li><a href="#device-connection" class="intrnllnk">Device Connection</a></li>
<li><a href="#buerqas" class="intrnllnk">Webcam Image Acquisition</a></li>
</ul>
</nav>
<script src="includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><h1 itemprop="title" class="r2016b">MATLAB Support Package for USB Webcams Functions</h1>
<div class="row">
<div class="col-xs-12 col-sm-5 col-lg-4">
<form class="form-horizontal">
<div class="form-group">
</div>
</form>
</div>
<div class="col-xs-12 col-sm-6 col-sm-offset-1 col-lg-5 col-lg-offset-3"><div class="btn-group btn-group-justified add_margin_20"><a href="functionlist-alpha.html" class="btn btn-default">Alphabetical List</a>
<span class="btn btn_primary">By Category</span>
</div>
</div>
</div>
<h2 id="device-connection">
Device Connection</h2>
<div class="doc_functionsgroup_container">
<div class="doc_function_block">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/webcamlist.html"><code>webcamlist</code></a></td>
<td class="description">List of Webcams connected to your system</td></tr></table>
</div>
</div>
<h2 id="buerqas">
Webcam Image Acquisition</h2>
<div class="doc_functionsgroup_container">
<div class="doc_function_block">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/webcamlist.html"><code>webcamlist</code></a></td>
<td class="description">List of Webcams connected to your system</td></tr><tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/webcam.html"><code>webcam</code></a></td>
<td class="description">Create webcam object to acquire images
from Webcams</td></tr><tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/preview.html"><code>preview</code></a></td>
<td class="description">Preview live video data from Webcam</td></tr><tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/snapshot.html"><code>snapshot</code></a></td>
<td class="description">Acquire single image frame from a Webcam</td></tr><tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/closepreview.html"><code>closepreview</code></a></td>
<td class="description">Close Webcam preview window</td></tr></table>
</div>
</div>

</section>


<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2016b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2016b');">
</div>
<!--Last updated: Thu Dec 22 12:34:17 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-4"><h5><a href="index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../imaq/index.html?s_cid=doc_ftr">Image Acquisition Toolbox</a></li><li><a href="../../images/index.html?s_cid=doc_ftr">Image Processing Toolbox</a></li><li><a href="../../vision/index.html?s_cid=doc_ftr">Computer Vision System Toolbox</a></li><li><a href="../../supportpkg/ipcamera/index.html?s_cid=doc_ftr">MATLAB Support Package for IP Cameras</a></li><li><a href="../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-4"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2016 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
